REACT_APP_FIREBASE_API_KEY=AIzaSyDsqapYLhZuksEsYQoqz15NQy7B0KXfXyU
REACT_APP_FIREBASE_AUTH_DOMAIN=employ-7e656.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://employ-7e656.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=employ-7e656
REACT_APP_FIREBASE_STORAGE_BUCKET=employ-7e656.appspot.com